PORT = 3050                             #Port number that will be used by Node.js server.
ALTERNATIVE_PORT = 4000                 #Alternative port number that will be used if the above port number is not available.
DB_HOST = localhost                     #Host address on which PostgreSQL database is running.
DB_PORT = 5432                          #Port number of the host on which PostgreSQL database is running.
DB_USER = rent-your-place               #Name of the user in the PostgreSQL database that will be used to connect to the database.
DB_PASSWORD = 1851420                   #Password of the PostgreSQL database that will be used to connect to the database.
DB_DATABASE = rent-your-place           #Name of the PostgreSQL database that will be used to connect to the database.
JWTSECRETKEY = JSONWebToken             #Secret key that will be used to generate the JWT.
JWTEXPIRYTIME = 1800                    #Time duration in seconds after which JWT will expire.